
#main {

	display: grid;
	grid-template-columns: 1fr 5fr 1fr 1fr 2fr;
	grid-template-rows: 1fr 3fr 1fr 1fr 2fr;
	grid-column-gap: 1vw;
	grid-row-gap: 2vh;




}



#main #sidebar { grid-area: 1 / 5 / 6 / 6; }

#main .video { 
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
width: 100%;
grid-area: 1 / 2 / 5 / 5; 

}

#startbutton {
	position: absolute;
	z-index: 5;
}

#video {
width: 100%;
}

#main #filters { grid-area: 5 / 1 / 6 / 5; }
